Aufgabe2/Bestätigung_XMLSchema_Aufgabe2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="adressen.xsd"/>
	<xs:include schemaLocation="informationen.xsd"/>
	<xs:include schemaLocation="preis.xsd"/>
	<xs:include schemaLocation="Bestellung_XMLSchema_Aufgabe2.2.xsd"/>
	<xs:element name="Bestellung">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="BestellkopfBesteatigung"/>
				<xs:element ref="BestellrumpfBesteatigung"/>
				<xs:element ref="BestellfußBesteatigung"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BestellkopfBesteatigung">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bestellkopf" type="BestellkopfTyp"/>
				<xs:element ref="Hädlerinformation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Hädlerinformation" type="Information_Typ"/>
	<xs:element name="BestellrumpfBesteatigung">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Bestellpositionen" type="BestellrumpfTyp"/>
				<xs:element name="MengeVerfügbar" type="xs:decimal"/>
				<xs:element name="Gesamtpreis" type="PreisTyp"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BestellfußBesteatigung">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Gesamtpreis" type="PreisTyp"/>
				<xs:element name="Steuersumme" type="xs:decimal"/>
				<xs:element name="Währung" type="WährungTyp"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
