Aufgabe2/Bestellbestätigung_Aufgabe2.2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Bestellbestätigung (Bestellkopf, Bestellrumpf, Bestellfuß)>
	<!ELEMENT Betsellkopf (Besteller, Datum, Rechenadresse?, Lieferadresse+, Händlerinformationen)>
		<!ELEMENT Besteller (Kunde, FirmenIdentifikationsnummer*)>
			<!ELEMENT Kunde (#PCDATA)>
			<!ATTLIST FirmenIdentifikationsnummer FirmenID ID #REQUIRED>
		<!ELEMENT Datum (#PCDATA)>
		<!ELEMENT Rechenadresse (#PCDATA)>
		<!ELEMENT Lieferadresse (#PCDATA)>
		<!ELEMENT Händlerinformationen (Kunde, FirmenIdentifikationsnummer*)>
		
	<!ELEMENT Bestellrumpf (Bestellpositionen)>
		<!ATTLIST  Bestellpositionen BestellpositionenID ID #REQUIRED>
		<!ELEMENT Bestellpositionen (Bestellnummer+, Bestellmenge, Kurzbeschreibung?, Lieferadresse, MengeVerfügbar, Gesamtpreis)>
		<!ELEMENT Bestellnummer (#PCDATA)>
		<!ELEMENT Bestellmenge (#PCDATA)>
		<!ELEMENT Kurzbeschreibung (#PCDATA)>
		<!ATTLIST Lieferadresse LieferID IDREF #REQUIRED>
		
	<!ELEMENT Bestellfuß (Gesamtpreis, Steuersumme, Währung)>
		<!ELEMENT Gesamtpreis (Preis, (Brutto | Netto))>
			<!ELEMENT Preis (#PCDATA)>
			<!ELEMENT Brutto (#PCDATA)>
			<!ELEMENT Netto (#PCDATA)>
		<!ELEMENT Steuersumme (#PCDATA)>
		<!ELEMENT Währung (#PCDATA)>
	
	