Aufgabe2/Bestellung_Aufgabe2.2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Bestellung (Betsellkopf, Bestellrumpf)>
	<!ELEMENT Betsellkopf (Besteller, Datum, Rechenadresse?, Lieferadresse+)>
		<!ELEMENT Besteller (Kunde, FirmenIdentifikationsnummer*)>
			<!ELEMENT Kunde (#PCDATA)>
			<!ATTLIST FirmenIdentifikationsnummer FirmenID ID #REQUIRED>
		<!ELEMENT Datum (#PCDATA)>
		<!ELEMENT Rechenadresse (#PCDATA)>
		<!ELEMENT Lieferadresse (#PCDATA)>
		
	<!ELEMENT Bestellrumpf (Bestellpositionen)>
		<!ATTLIST  Bestellpositionen BestellpositionenID ID #REQUIRED>
		<!ELEMENT Bestellpositionen (Bestellnummer+, Bestellmenge, Kurzbeschreibung?, Lieferadresse)>
		<!ELEMENT Bestellnummer (#PCDATA)>
		<!ELEMENT Bestellmenge (#PCDATA)>
		<!ELEMENT Kurzbeschreibung (#PCDATA)>
		<!ATTLIST Lieferadresse LieferID IDREF #REQUIRED>
		
		
	
	

