Aufgabe2/ProduktkatalogRelaxNG.rng

<?xml version="1.0"?>
<element name="Produktkatalog" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
  	<element name="Header">
		<element name="Generierungsdatum"> <text/> </element>
		<element name="Name"><text/></element>
		<choice>
			<element name="Beschreibung"><text/> </element>
		</choice>
	</element>
	<oneOrMore>
		<element name="Artikel">
			<element name="Kurzbeschreibung"><text/></element>
			<optional>
				<element name="Hersteller"><text/></element>
			</optional>
			<oneOrMore>
				<element name="ZusatzArtikel"><text/></element>
			</oneOrMore>
			<choice>
				<element name="Langbeschreibung"><text/></element>
			</choice>	
			<element name="Preis">
				<choice>
					<group>
						<element name="Netto"><value>NETTO</value></element>
						<element name="Brutto"><value>BRUTTO</value></element>	
					</group>
				</choice>
			</element>
			<zeroOrMore>
			 	
				<element name="Zubehör"> 
					<attribute name="artikelNr"></attribute>  
				</element>
				
			</zeroOrMore>
		</element>
	</oneOrMore>
  </oneOrMore>
</element>